# webserve

./: .gitattributes  .gitignore  README.md  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/java/pl/kmolski/jhttpd/app/: MultiThreadServer.java  SingleThreadServer.java
app/src/main/java/pl/kmolski/webserve/app/: MultiThreadServer.java
buildSrc/src/main/groovy/: pl.kmolski.jhttpd.java-application-conventions.gradle  pl.kmolski.jhttpd.java-library-conventions.gradle  pl.kmolski.webserve.java-application-conventions.gradle  pl.kmolski.webserve.java-common-conventions.gradle  pl.kmolski.webserve.java-library-conventions.gradle
lib/: build.gradle
lib/src/main/antlr/: HttpRequestLexer.g4  HttpRequestParser.g4
lib/src/main/java/pl/kmolski/webserve/http/: HttpFields.java  HttpHeaders.java  HttpMethod.java  HttpProtocolConstants.java  HttpRequest.java  HttpRequestMethod.java
lib/src/main/java/pl/kmolski/webserve/http/parser/: HttpRequestParseTreeVisitor.java
lib/src/main/java/pl/kmolski/webserve/util/: HttpTerminatedCharStream.java
lib/src/test/groovy/pl/kmolski/webserve/http/: HttpRequestParserSpecification.groovy
lib/src/test/groovy/pl/kmolski/webserve/http/parser/: HttpRequestParserSpecification.groovy
lib/src/test/java/: HttpRequestParserTest.java
lib/src/test/resources/: delete_example.http  get_example3.http  get_example4.http  post_example.http  post_example2.http  post_example2.json  put_example.http  put_example2.http
lib/src/test/resources/valid/: complex.http  complex.json  no_headers.http  no_headers.json  quoted_headers.http  quoted_headers.json
