plugins {
    id 'pl.kmolski.webserve.java-library-conventions'
    id 'antlr'
}

group = 'pl.kmolski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

dependencies {
    antlr 'org.antlr:antlr4:4.13.0'
    implementation 'org.antlr:antlr4-runtime:4.13.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
}

generateGrammarSource {
    arguments += ['-package', 'pl.kmolski.webserve.http.parser', '-visitor', '-no-listener']
    outputDirectory = new File(buildDir, 'generated-src/antlr/main/pl/kmolski/webserve/http/parser')
}
compileJava.dependsOn generateGrammarSource

sourceSets {
    generated {
        java.srcDir 'build/generated-src/antlr/main'
    }
}
compileJava.source sourceSets.generated.java, sourceSets.main.java

clean {
    delete 'build/generated-src'
}

test {
    useJUnitPlatform()
}
